*{
  margin: 0;
  padding: 0;}
li{list-style: none;}
.all{background: url("../../images/dz--imgs/bg_02_6e3c116.webp")}
/*导航条开始部分*/
.topWrap{
  width: 1000px;
  height: 55px;
  margin: 0 auto;
  position: relative;
  >ul.menu{
    float: right;
    height: 52px;
    line-height: 52px;
    >li{
      height: 52px;
      line-height: 52px;
      float: left;
      margin: 0 5px;
      padding:0px 10px;
      &:hover{
        background-color:rgba(0,0,0,.1);
        border-bottom: 3px solid brown;
      }
      >a{
        text-decoration: none;
        color: black;
        >&:hover{
          color: brown;
        }
        /*.dis{
          position: absolute;
          top: 0;
          right: 0;
          display: none;
        }*/
      }
      span{
        display: inline-block;
        text-align: center;
        width: 15px;
        height: 15px;
        line-height: 5px;
        background-color: #fff;
        color: brown;
      }
    }
  }
}
/*隐藏的主页游戏栏开始*/
#mymemu{
  display: none;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 475px;
  top: 55px;
  left: 0;
  background-color: rgba(0,0,0,.1);
  transition: all 0.3s;
  #NIE-table{
    transition: all 0.3s;
    >.NIE-nav{
      li{
        float: left;
        height: 40px;
        line-height: 40px;
        color: brown;
        &.last_th{
          position: absolute;
          top: 0;right: 0;
          color: brown;
        }
      }
    }
  }
  #NIE-table{
    .NIE-list{
      li{
        line-height: 25px;
        a{text-decoration: none;
          color: black;
         &:hover{
           color: brown;
           }
          em{

          }
        }
      }
    }
  }
  }
#NIE-topBar-more-pc{
  position: absolute;
  right: 20px;
  top: 40%;
  width: 14px;
  height: 100px;
  display: block;
  background-color: brown;
  letter-spacing: 5px;
  line-height: 15px;
  padding: 2px 8px;
  color: white;
}
#NIE-topBar-more-mobi{
  position: absolute;
  right: 170px;
  top: 32%;
  width: 14px;
  height: 100px;
  display: block;
  background-color: brown;
  letter-spacing: 5px;
  line-height: 15px;
  padding: 2px 8px;
  color: white;
}

/*隐藏的主页游戏栏结束*/
/*导航条结束部分*/

/*内容一区开始部分*/
/*上div开始部分*/
.middleWrap{
  position: relative;
  width: 100%;
  .firstcont{
    height: 406px;
    background: url("../../images/dz--imgs/bg_010_57aab99.webp") no-repeat;
    background-position: -200px 0;
    .youxi{
      img{
        margin:30px 70px;
        cursor: pointer;
      }
    }
    .Listmenu{
      position: absolute;
      top: 50px;
      left: 290px;
      .list{

        >li{
          float: left;
          margin-left:5px;
          width: 95px;
          >a{
            font-size: 13px;
            font-weight: bold;
            text-decoration: none;
            color: white;
          }
          >ul{
            margin-top: 8px;
            >li{
              line-height: 25px;
              >a{
                text-decoration: none;
                color:beige;
                font-size: 13px;
              }
              >.myHot{
                display: inline-block;
                width: 12px;
                height: 12px;
                background: url("../../images/dz--imgs/com_nav_z_2f4bfb6.png") no-repeat;
                /*background-position: -95px -150px;*/
              }
            }
          }
        }
      }
      }
    .music{
      position: absolute;
      top: 255px;
      right: 430px;
      img:first-child{
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 2;
      }
      img:last-child{
        position: absolute;
      }
    }
  }
  /*上div结束部分*/
  /*下div开始部分*/
  .sectcont{
    position: relative;
    height: 406px;
    background: url("../../images/dz--imgs/bg_011_607c262.webp") no-repeat;
    background-position: -200px 0;
    .left-cont{
      width: 190px;
      height: 460px;
      position: absolute;
      top: -54px;
      left: 85px;
      >ul{
        >li{
          position: relative;
          >i{
            color: white;
          }
        }
        >.red{
          width: 190px;
          height: 100px;
          background: url("../../images/dz--imgs/btn_dl_01_0423a1a.png");
          &:hover{
            background: url("../../images/dz--imgs/btn_dl_02_0fcba42.png");
            background-size: 190px 100px;
          }
          >i{
            position: absolute;
            top:15px ;
            left: 30px;
            font-size: 50px;
          }
        }
        .blue{
          width: 190px;
          height: 50px;
          background:rgb(58,139,237);
          border-bottom: 1px solid grey;
          &:hover{
            background:rgb(42,122,223);
          }
        }
        .bot{
          width: 190px;
          height: 60px;
          background-color: rgb(40,114,207);
          &:hover{
            background:rgb(42,122,223);
          }
        }
      }
    }
    .middle1-cont{
      width: 465px;
      height: 460px;
      border: 1px solid #000;
      position: absolute;
      top: -54px;
      left: 295px;
    }
    .middle2-cont{
      width: 460px;
      height: 460px;
      border: 1px solid #000;
      position: absolute;
      top: -54px;
      left: 780px;
    }
    .right-cont{
      width: 230px;
      height: 460px;
      border: 1px solid #000;
      position: absolute;
      top: -54px;
      right: 80px;
    }
  }
  /*下div结束部分*/
}

/*内容一区结束部分*/
